{
  "name": "admin-auth",
  "version": "1.0.0",
  "description": "CRUD WORKSHOP",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "sls offline start"
  },
  "author": "rizalnevado@yahoo.com",
  "devDependencies": {
    "sequelize-cli": "^6.2.0",
    "serverless": "^2.60.3",
    "serverless-content-encoding": "^1.1.0",
    "serverless-domain-manager": "^5.1.5",
    "serverless-dotenv-plugin": "^3.9.0",
    "serverless-offline": "^8.2.0"
  },
  "dependencies": {
    "aws-sdk": "^2.995.0",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "middy": "^0.36.0",
    "mysql2": "^2.3.2",
    "paseto": "^2.1.3",
    "sequelize": "^6.6.5"
  }
}
